{
  "name": "week11",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "client-sessions": "^0.8.0",
    "express": "^5.1.0",
    "path": "^0.12.7"
  }
}
